# Hobby_Airsoft

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/hobby_airsoft/: DatabaseConnector.java  HelloApplication.java  Jugador.java  Partida.java  ReportGenerator.java  Usuario.java  alertas.java  ayuda.html  controlarBuscador.java  controlarJugador.java  controlarPartida.java  controlarPartidasPrinicipal.java  controlarPrincipal.java  controlarTablasJugador.java  controlarTablasPartidas.java  controlarTablasUsuario.java  controlarUsuario.java  graficoAsistencia.jrxml  listadoAsistentes.jasper  listadoAsistentes.jrxml  report1.jasper
src/main/java/com/example/hobby_airsoft/CSS/: main.css
src/main/java/com/example/hobby_airsoft/FXML/: Jugador.fxml  Organizador.fxml  Usuario.fxml  partidasInicio.fxml  principal.fxml  resultado.fxml  tablaJugadores.fxml  tablaPartidas.fxml  tablaUsuarios.fxml
src/main/java/com/example/hobby_airsoft/reportes/: asistenciaMensual.jasper  asistenciaMensual.jrxml  graficoAsistencia.jrxml  listadoJugadores.jasper  listadoJugadores.jrxml
src/main/java/com/example/hobby_airsoft/retrofit/: ActualizarAsistencia.java  ActualizarJugador.java  ActualizarPartida.java  BorrarAsistencia.java  BorrarJugador.java  BorrarPartida.java  InsertarAsistencia.java  InsertarJugador.java  InsertarPartida.java  LeerAsistencia.java  LeerPartida.java  LeerUsuario.java
src/main/resources/com/example/hobby_airsoft/: Jugador.fxml  Organizador.fxml  Partida.fxml  partidasInicio.fxml  principal.fxml  tablaJugadores.fxml  tablaPartidas.fxml  tablaUsuarios.fxml
src/main/resources/com/example/hobby_airsoft/CSS/: main.css
