plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.hobby_airsoft'
    mainClass = 'com.example.hobby_airsoft.HelloApplication'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics']
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'org.openjfx:javafx-swing:16'
    implementation 'net.sf.jasperreports:jasperreports:6.18.0'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.18.0'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'com.lowagie:itext:2.1.7' // Dependencia opcional para exportar a PDF (puede requerir una licencia)
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
