<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario - Hobby Airsoft</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #444;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #555; /* Cambié el color del título a un gris más oscuro */
            font-size: 36px;
        }
        .section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        h2 {
            color: #555; /* Cambié el color de los subtítulos a un gris más oscuro */
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.8;
            color: #777; /* Cambié el color del texto a un gris más oscuro */
            margin-bottom: 15px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            font-size: 16px;
            line-height: 1.8;
            color: #777; /* Cambié el color de las viñetas a un gris más oscuro */
            margin-bottom: 5px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Manual de Usuario - Hobby Airsoft</h1>
    <div class="section">
        <h2>1. Introducción a Hobby Airsoft</h2>
        <p>Hobby Airsoft es una aplicación diseñada para que cualquier persona pueda llevar un registro de qué miembros de su club están activos y a qué partidas asisten, además de algunos datos extras.</p>
    </div>
    <div class="section">
        <h2>2. Funcionalidades Principales</h2>
        <ul>
            <li>Agregar, editar y eliminar Usuarios y Partidas.</li>
            <li>Tener la información de contacto y de la partida en unos pocos clics.</li>
            <li>Generar informes personalizados con datos relevantes.</li>
            <li>Llevar un informe de la asistencia a las partidas.</li>
        </ul>
    </div>
    <div class="section">
        <h2>3. Ventana de Usuarios</h2>
        <p>En esta ventana, los usuarios pueden agregar, editar o eliminar información sobre un jugador en específico.</p>
        <div class="image-container">
            <img src="ventanaUsuarios.png" alt="Ventana Usuarios">
        </div>
    </div>
    <div class="section">
        <h2>4. Ventana de Partidas</h2>
        <p>En esta ventana, los usuarios pueden agregar, editar o eliminar información sobre una partida en específico.</p>
        <div class="image-container">
            <img src="ventanaPartidas.png" alt="Ventana Partidas">
        </div>
    </div>
    <div class="section">
        <h2>5. Ventana de Asistencia</h2>
        <p>Los usuarios pueden agregar, editar o eliminar información sobre la asistencia. Si no hay partidas creadas, esta ventana es inaccesible.</p>
        <div class="image-container">
            <img src="ventanaCarrusel.png" alt="Ventana carrusel">
            <img src="VentanaAsistencia.png" alt="Ventana Asistencia">
        </div>
    </div>
    <div class="section">
        <h2>6. Ventana de Añadir Usuarios, Partidas o Asistencia</h2>
        <p>Permite añadir nuevos Usuarios o Partidas, depende desde donde se abra. Se activa con el botón del +.</p>
        <div class="image-container">
            <img src="añadirUsuarios.PNG" alt="Ventana Añadir Usuarios">
            <img src="añadirPartida.PNG" alt="Ventana Añadir Partidas">
            <img src="añadirAsistencia.png" alt="Ventana Añadir Asistencia">
        </div>
    </div>
    <div class="section">
        <h2>7. Borrar y Editar</h2>
        <p>Los usuarios pueden borrar o editar Usuarios, partidas y Asistencia de manera sencilla desde sus respectivas ventanas de edición. Previamente se tiene que seleccionar una fila y luego darle a los respectivos botones dependiendo de lo que queramos hacer. Recuerda que hay validadores para la edición e inserción. Cuando editemos un valor se nos abrirá el mismo formulario que para añadir pero con los valores ya rellenados, algunos campos no son editables.</p>
        <div class="image-container">
            <img src="botonEditar.png" alt="botón Editar">
            <img src="botonBorrar.png" alt="botón Borrar">
        </div>
    </div>
    <div class="section">
        <h2>8. Generación de Informes</h2>
        <p>Se pueden generar informes detallados sobre los usuarios de la app con el botón de generar informe de su ventana. Luego también podemos generar informes tanto de toda la asistencia anual desde la ventana del carrusel o si queremos una lista de los asistentes de una partida con los datos de contacto, tenemos que ir a la partida en concreto y en su tabla de asistencia le daremos al botón de generar informe.</p>
    </div>
</body>
</html>
